<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <style>
    html {
      height: 100%;
    }

    body {
      height: 100%;
      background: url("https://wallpapercave.com/wp/6SLzBEY.jpg") no-repeat left
        top;
      background-size: cover;
      overflow: hidden;

      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
    }

    .text h1 {
      color: #011718;
      margin-top: -200px;
      font-size: 15em;
      text-align: center;
      text-shadow: -5px 5px 0px rgba(0, 0, 0, 0.7),
        -10px 10px 0px rgba(0, 0, 0, 0.4), -15px 15px 0px rgba(0, 0, 0, 0.2);
      font-family: monospace;
      font-weight: bold;
    }

    .text h2 {
      color: black;
      font-size: 5em;
      text-shadow: -5px 5px 0px rgba(0, 0, 0, 0.7);
      text-align: center;
      margin-top: -150px;
      font-family: monospace;
      font-weight: bold;
    }
    .text h3 {
      color: white;
      margin-left: 30px;
      font-size: 2em;
      text-shadow: -5px 5px 0px rgba(0, 0, 0, 0.7);
      margin-top: -40px;
      font-family: monospace;
      font-weight: bold;
    }

    .text h4 {
      color: white;
      margin-left: 30px;
      font-size: 2em;
      margin-top: -20px;
      font-family: monospace;
      font-weight: bold;
    }

    .torch {
      margin: -150px 0 0 -150px;
      width: 200px;
      height: 200px;
      box-shadow: 0 0 0 9999em #000000f7;
      opacity: 1;
      border-radius: 50%;
      position: fixed;
      background: rgba(0, 0, 0, 0.3);

      &:after {
        content: "";
        display: block;
        border-radius: 50%;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        box-shadow: inset 0 0 40px 2px #000, 0 0 20px 4px rgba(13, 13, 10, 0.2);
      }
    }
  </style>
  <body>
    <div class="text">
      <h1>404</h1>
      <h2>噢! 糟糕!</h2>
      <h3>找不到您目前存取的頁面，因為這裡實在太黑了</h3>
      <h4>預計將在約 <span id="timeout">20</span> 秒後返回首頁。</h4>
    </div>
    <div class="torch"></div>
  </body>
  <script>
    $(document).mousemove(function (event) {
      $(".torch").css({
        top: event.pageY,
        left: event.pageX,
      });
    });

    let countTime = 20;

    function count() {
      document.getElementById("timeout").textContent = countTime;
      countTime -= 1;
      if (countTime === 0) {
        location.href = "https://cooperwu.com";
      }
      setTimeout(() => {
        count();
      }, 1000);
    }
    count();
  </script>
</html>
